services:
  - type: web
    name: kronos-api-realocacao
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:10000 --workers 4 --timeout 300 realocacao_api:app"